{
  "expo": {
    "name": "ConnectIQ",
    "slug": "connectiq-mobile",
    "scheme": "connectiq",
    "version": "0.1.0",   
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
  "ios": { "supportsTablet": true, "bundleIdentifier": "com.connectiq.app" },
    "android": {
      "package": "com.connectiq.app",
      "adaptiveIcon": { "foregroundImage": "", "backgroundColor": "#ffffff" },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "connectiq", "host": "auth" }]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "msClientId": "7a2699af-1a84-4306-80ee-08339d714d2c",
      "tenant": "common",
      "scopes": ["User.Read", "Tasks.ReadWrite", "Files.ReadWrite"],
      "redirectScheme": "connectiq",
  "redirectPath": "auth"  
    }
  }
}
